{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "W7zhm3GrdTxY6DH2hFuKh",
      "type": "text",
      "x": 153.22222222222217,
      "y": 200.5555555555556,
      "width": 1305.683349609375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1242945328,
      "version": 543,
      "versionNonce": 468107728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281080866,
      "link": null,
      "locked": false,
      "text": "Fibonacci Number: given an integer n find the nth fibonacci number. you are also given the first two numbers of the sequence, 0 and 1.\n\nn\nrepeat nth times for the following iteration\n\n1 + 2 + 3 + 5 + 8 .... + // n times\n\nstart = f\nnext = 2\nfibonaci(current, next, n-1) + fibonacci(next, n-2)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fibonacci Number: given an integer n find the nth fibonacci number. you are also given the first two numbers of the sequence, 0 and 1.\n\nn\nrepeat nth times for the following iteration\n\n1 + 2 + 3 + 5 + 8 .... + // n times\n\nstart = f\nnext = 2\nfibonaci(current, next, n-1) + fibonacci(next, n-2)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bw0FKvzu3nACttexJwC2g",
      "type": "ellipse",
      "x": 1004.7777777777776,
      "y": 564.2777777777778,
      "width": 80,
      "height": 62.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 547761104,
      "version": 131,
      "versionNonce": 455910352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cgvh-SVRxiTHEB4tGn20q"
        }
      ],
      "updated": 1760279385991,
      "link": null,
      "locked": false
    },
    {
      "id": "Cgvh-SVRxiTHEB4tGn20q",
      "type": "text",
      "x": 1033.8435069117854,
      "y": 582.8900112519741,
      "width": 22.299999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 134335280,
      "version": 62,
      "versionNonce": 657074640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279478030,
      "link": null,
      "locked": false,
      "text": "f5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw0FKvzu3nACttexJwC2g",
      "originalText": "f5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKeQTTQ1JxXee2dH0JgS7",
      "type": "arrow",
      "x": 1027,
      "y": 626.5,
      "width": 64.44444444444457,
      "height": 118.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 132429104,
      "version": 33,
      "versionNonce": 235379664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279381760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.44444444444457,
          118.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bw0FKvzu3nACttexJwC2g",
        "focus": 0.016070124178226418,
        "gap": 3.0381839819380003
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65Y-oSsAKb9eN36WpHGDB",
      "type": "arrow",
      "x": 1053.6666666666667,
      "y": 625.3888888888889,
      "width": 48.88888888888869,
      "height": 117.77777777777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 878933456,
      "version": 31,
      "versionNonce": 1526289712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279390741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.88888888888869,
          117.77777777777771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_2f0yRM73grbnQGNKCLw",
      "type": "ellipse",
      "x": 910.3333333333333,
      "y": 743.1666666666666,
      "width": 102.2222222222221,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1125737424,
      "version": 97,
      "versionNonce": 1009132336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxqgVIIbux-YUQj-SZZZU"
        },
        {
          "id": "KbleTLSj8pO4Snwc-QBrf",
          "type": "arrow"
        },
        {
          "id": "goLU-rGVfgHoMt4HId-oM",
          "type": "arrow"
        }
      ],
      "updated": 1760279619016,
      "link": null,
      "locked": false
    },
    {
      "id": "uxqgVIIbux-YUQj-SZZZU",
      "type": "text",
      "x": 950.4867645807102,
      "y": 755.3425505275962,
      "width": 21.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 33000752,
      "version": 34,
      "versionNonce": 486343120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279489393,
      "link": null,
      "locked": false,
      "text": "f4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_2f0yRM73grbnQGNKCLw",
      "originalText": "f4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j63R00BOwEBA0NOmTXzY_",
      "type": "ellipse",
      "x": 1077,
      "y": 742.0555555555555,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 247209936,
      "version": 43,
      "versionNonce": 251145008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRSTFVckRojtYQXSLw4-K"
        },
        {
          "id": "22ZGe7KcXS9gr_Qpq5iy3",
          "type": "arrow"
        },
        {
          "id": "meZWz9A3ZOkBcwbyI5Zgg",
          "type": "arrow"
        }
      ],
      "updated": 1760279567343,
      "link": null,
      "locked": false
    },
    {
      "id": "SRSTFVckRojtYQXSLw4-K",
      "type": "text",
      "x": 1102.0266993775288,
      "y": 762.1559443944409,
      "width": 22.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1199079728,
      "version": 7,
      "versionNonce": 1266595632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279418100,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j63R00BOwEBA0NOmTXzY_",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPYOF-qHE5IDLvyrKxnNh",
      "type": "ellipse",
      "x": 755.3333333333333,
      "y": 872.6111111111111,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1512942032,
      "version": 65,
      "versionNonce": 415602992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwzyZ5icX4yyQmMmzPlde"
        },
        {
          "id": "KbleTLSj8pO4Snwc-QBrf",
          "type": "arrow"
        }
      ],
      "updated": 1760279605691,
      "link": null,
      "locked": false
    },
    {
      "id": "pwzyZ5icX4yyQmMmzPlde",
      "type": "text",
      "x": 780.3600327108619,
      "y": 892.7114999499964,
      "width": 22.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1350037456,
      "version": 31,
      "versionNonce": 152761136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279605691,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPYOF-qHE5IDLvyrKxnNh",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Fkh5euH4YeIcRF7DLVpL",
      "type": "ellipse",
      "x": 898.6666666666667,
      "y": 894.8333333333334,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1641403344,
      "version": 99,
      "versionNonce": 2130818512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-g2M7FKaa5itU9vybR3R"
        }
      ],
      "updated": 1760279613928,
      "link": null,
      "locked": false
    },
    {
      "id": "r-g2M7FKaa5itU9vybR3R",
      "type": "text",
      "x": 922.7767000133116,
      "y": 914.9337221722187,
      "width": 23.933332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1166727632,
      "version": 66,
      "versionNonce": 347579184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279613542,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Fkh5euH4YeIcRF7DLVpL",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZuusOdMmimPQia_8S0f4",
      "type": "ellipse",
      "x": 1078.666666666667,
      "y": 883.7222222222223,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1360770864,
      "version": 135,
      "versionNonce": 1440033744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdoqmGNJMzwBAGmbAjwjv"
        },
        {
          "id": "N8dgnCfiCJ1idVwF3Oscp",
          "type": "arrow"
        }
      ],
      "updated": 1760279630319,
      "link": null,
      "locked": false
    },
    {
      "id": "HdoqmGNJMzwBAGmbAjwjv",
      "type": "text",
      "x": 1102.776700013312,
      "y": 903.8226110611076,
      "width": 23.933332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1291669808,
      "version": 101,
      "versionNonce": 1806175696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279622215,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZuusOdMmimPQia_8S0f4",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n1m91bXHBuL2DlptiVKM",
      "type": "ellipse",
      "x": 1205.333333333333,
      "y": 879.2777777777778,
      "width": 72.22222222222217,
      "height": 58.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 35743696,
      "version": 76,
      "versionNonce": 1850904528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nH_jRYjQOaOnAAEcPiQgG"
        }
      ],
      "updated": 1760279509119,
      "link": null,
      "locked": false
    },
    {
      "id": "nH_jRYjQOaOnAAEcPiQgG",
      "type": "text",
      "x": 1232.1766993139502,
      "y": 896.401855887285,
      "width": 18.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2135158224,
      "version": 45,
      "versionNonce": 82061264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279510310,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9n1m91bXHBuL2DlptiVKM",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlvSgINfYHORcmoxrLy3i",
      "type": "ellipse",
      "x": 674.2222222222223,
      "y": 1007.0555555555557,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 257988912,
      "version": 63,
      "versionNonce": 2021782320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwHDlGZJyUxp10fLlEq0k"
        },
        {
          "id": "jm4iGQim5uwvAmci4nDlY",
          "type": "arrow"
        }
      ],
      "updated": 1760282286592,
      "link": null,
      "locked": false
    },
    {
      "id": "kwHDlGZJyUxp10fLlEq0k",
      "type": "text",
      "x": 698.3322555688671,
      "y": 1027.155944394441,
      "width": 23.933332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1951789872,
      "version": 31,
      "versionNonce": 607915312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282286592,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlvSgINfYHORcmoxrLy3i",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHX4krshvJmXcNVpsCG4F",
      "type": "ellipse",
      "x": 806.4444444444443,
      "y": 1009.2777777777779,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 37828048,
      "version": 72,
      "versionNonce": 1244650288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T0Q1687D66eiAuitmy-Er"
        }
      ],
      "updated": 1760279605691,
      "link": null,
      "locked": false
    },
    {
      "id": "T0Q1687D66eiAuitmy-Er",
      "type": "text",
      "x": 833.2878104250614,
      "y": 1029.3781666166633,
      "width": 18.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1178205136,
      "version": 41,
      "versionNonce": 1475147056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279605691,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHX4krshvJmXcNVpsCG4F",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbleTLSj8pO4Snwc-QBrf",
      "type": "arrow",
      "x": 922.6197189665651,
      "y": 790.2749974785893,
      "width": 87.11755788338337,
      "height": 90.33434939446636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1081675568,
      "version": 64,
      "versionNonce": 968166704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279605691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.11755788338337,
          90.33434939446636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_2f0yRM73grbnQGNKCLw",
        "focus": 0.23137580410873426,
        "gap": 6.224331373923407
      },
      "endBinding": {
        "elementId": "mPYOF-qHE5IDLvyrKxnNh",
        "focus": 0.2952830188679238,
        "gap": 15.300961839592397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "goLU-rGVfgHoMt4HId-oM",
      "type": "arrow",
      "x": 963.3846096141608,
      "y": 796.3727953607654,
      "width": 21.2201775213357,
      "height": 99.98797301710192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1649781552,
      "version": 136,
      "versionNonce": 735538640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279619664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.2201775213357,
          99.98797301710192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_2f0yRM73grbnQGNKCLw",
        "focus": -0.1426441548081642,
        "gap": 4.2231132569684435
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJ2iRHgTvRBRay-M9hZP2",
      "type": "ellipse",
      "x": 1016.4444444444446,
      "y": 1022.6111111111113,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1269991376,
      "version": 130,
      "versionNonce": 1565490992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5EkFB22jitgjDxtfwvyk"
        }
      ],
      "updated": 1760279613542,
      "link": null,
      "locked": false
    },
    {
      "id": "j5EkFB22jitgjDxtfwvyk",
      "type": "text",
      "x": 1040.9128104250617,
      "y": 1042.7114999499968,
      "width": 23.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 967904720,
      "version": 105,
      "versionNonce": 796399920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279613542,
      "link": null,
      "locked": false,
      "text": "f0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJ2iRHgTvRBRay-M9hZP2",
      "originalText": "f0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ar-qorzkVOHdDwa-wOqHq",
      "type": "ellipse",
      "x": 912.0000000000002,
      "y": 1012.6111111111111,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 336263472,
      "version": 144,
      "versionNonce": 628978480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FjaoovGq5RSCrAsVOHUma"
        }
      ],
      "updated": 1760279613542,
      "link": null,
      "locked": false
    },
    {
      "id": "FjaoovGq5RSCrAsVOHUma",
      "type": "text",
      "x": 938.8433659806172,
      "y": 1032.7114999499963,
      "width": 18.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 884233008,
      "version": 116,
      "versionNonce": 633834800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279613542,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ar-qorzkVOHdDwa-wOqHq",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpyjqZm1LRdfr83EUlTB6",
      "type": "ellipse",
      "x": 1114.2222222222222,
      "y": 1033.6111111111113,
      "width": 72.22222222222217,
      "height": 65.66666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 765679408,
      "version": 219,
      "versionNonce": 145387984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CMB6ciIz4q1olaaaVVJGP"
        }
      ],
      "updated": 1760279626781,
      "link": null,
      "locked": false
    },
    {
      "id": "CMB6ciIz4q1olaaaVVJGP",
      "type": "text",
      "x": 1141.0655882028393,
      "y": 1053.7277717954862,
      "width": 18.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2005987632,
      "version": 171,
      "versionNonce": 605796304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279626781,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpyjqZm1LRdfr83EUlTB6",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-fOjsvBFVnhyiBH1tJYe",
      "type": "ellipse",
      "x": 1208.6666666666663,
      "y": 1032.6111111111109,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 549790160,
      "version": 161,
      "versionNonce": 1519357904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1988hB-XjqyfLzgRnW6fj"
        },
        {
          "id": "N8dgnCfiCJ1idVwF3Oscp",
          "type": "arrow"
        }
      ],
      "updated": 1760279637656,
      "link": null,
      "locked": false
    },
    {
      "id": "1988hB-XjqyfLzgRnW6fj",
      "type": "text",
      "x": 1233.1350326472834,
      "y": 1052.7114999499963,
      "width": 23.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1163945936,
      "version": 135,
      "versionNonce": 97256400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279626781,
      "link": null,
      "locked": false,
      "text": "f0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-fOjsvBFVnhyiBH1tJYe",
      "originalText": "f0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22ZGe7KcXS9gr_Qpq5iy3",
      "type": "arrow",
      "x": 1107.0002982210542,
      "y": 803.3307939498064,
      "width": 10.67377695734524,
      "height": 84.96086472790864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 912207664,
      "version": 71,
      "versionNonce": 1146920752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279561656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.67377695734524,
          84.96086472790864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j63R00BOwEBA0NOmTXzY_",
        "focus": 0.06290552433101423,
        "gap": 3.7573612836084465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "meZWz9A3ZOkBcwbyI5Zgg",
      "type": "arrow",
      "x": 1134.7780759988318,
      "y": 807.7752383942511,
      "width": 92.65955637598825,
      "height": 72.73864250568636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1899726640,
      "version": 105,
      "versionNonce": 1341842896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279568352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.65955637598825,
          72.73864250568636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j63R00BOwEBA0NOmTXzY_",
        "focus": 0.2606632122558718,
        "gap": 5.725074472862929
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9riSd5VhQfufNrWFJo6AK",
      "type": "arrow",
      "x": 787.0002982210544,
      "y": 928.8863495053622,
      "width": 50.67377695734524,
      "height": 79.4053091723531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1782034896,
      "version": 67,
      "versionNonce": 586600240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279605691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.67377695734524,
          79.4053091723531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IxjxxjsEFPTX6V8SFAkcG",
      "type": "arrow",
      "x": 799.2225204432766,
      "y": 934.4419050609177,
      "width": 51.54844526487693,
      "height": 77.18308695013081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2069971920,
      "version": 96,
      "versionNonce": 1672833328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279605691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.54844526487693,
          77.18308695013081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lruol7rkUwW9D8u7zVwG",
      "type": "arrow",
      "x": 944.7780759988323,
      "y": 956.6641272831398,
      "width": 8.451554735123068,
      "height": 59.4053091723531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1130057680,
      "version": 117,
      "versionNonce": 163473200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279613542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.451554735123068,
          59.4053091723531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "St_etzF-Dxeu3kPdl5rL0",
      "type": "arrow",
      "x": 952.5558537766096,
      "y": 952.2196828386955,
      "width": 91.54844526487716,
      "height": 80.51642028346419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1020381648,
      "version": 190,
      "versionNonce": 1475882960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279613928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.54844526487716,
          80.51642028346419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B9GlNg4YDs5f5xSTabCei",
      "type": "arrow",
      "x": 1117.30477984971,
      "y": 946.5985897646941,
      "width": 25.68840808066568,
      "height": 91.6930689130213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 108263376,
      "version": 212,
      "versionNonce": 493877040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279632608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.68840808066568,
          91.6930689130213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8dgnCfiCJ1idVwF3Oscp",
      "type": "arrow",
      "x": 1144.7109836934103,
      "y": 939.3699400459309,
      "width": 84.94887090363227,
      "height": 88.92171863178419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1847951312,
      "version": 256,
      "versionNonce": 1919268144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279640016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.94887090363227,
          88.92171863178419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ZuusOdMmimPQia_8S0f4",
        "focus": -0.11991274396547949,
        "gap": 2.8902987900041865
      },
      "endBinding": {
        "elementId": "e-fOjsvBFVnhyiBH1tJYe",
        "focus": 0.3014022066786481,
        "gap": 6.851133515048011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fb7vdMMi78bAUL8Lg7ckX",
      "type": "ellipse",
      "x": 593.1111111111112,
      "y": 1145.9444444444443,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1919669200,
      "version": 189,
      "versionNonce": 1835990832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKkTd6cPtnqcE5ZMixJC_"
        }
      ],
      "updated": 1760279715641,
      "link": null,
      "locked": false
    },
    {
      "id": "wKkTd6cPtnqcE5ZMixJC_",
      "type": "text",
      "x": 619.9544770917282,
      "y": 1166.0448332833298,
      "width": 18.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1398856144,
      "version": 167,
      "versionNonce": 262641968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279715641,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb7vdMMi78bAUL8Lg7ckX",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reHqjnbl0jnU5_ZFisUps",
      "type": "ellipse",
      "x": 709.7777777777779,
      "y": 1129.2777777777776,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2096198448,
      "version": 158,
      "versionNonce": 1171795760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2QJLvSTM78aU6a1HbfLc"
        }
      ],
      "updated": 1760279687258,
      "link": null,
      "locked": false
    },
    {
      "id": "l2QJLvSTM78aU6a1HbfLc",
      "type": "text",
      "x": 734.246143758395,
      "y": 1149.378166616663,
      "width": 23.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1857785136,
      "version": 134,
      "versionNonce": 1667942704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279687258,
      "link": null,
      "locked": false,
      "text": "f0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reHqjnbl0jnU5_ZFisUps",
      "originalText": "f0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jm4iGQim5uwvAmci4nDlY",
      "type": "arrow",
      "x": 710.1473081059443,
      "y": 1073.6106867460894,
      "width": 34.66100669781895,
      "height": 59.92563574867995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 557108176,
      "version": 121,
      "versionNonce": 1168303920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282286593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.66100669781895,
          59.92563574867995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlvSgINfYHORcmoxrLy3i",
        "focus": 0.35814296366471415,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JeFtg4juAuVb4Hb01usBX",
      "type": "arrow",
      "x": 695.4820917611084,
      "y": 1067.4643466557495,
      "width": 50.67377695734524,
      "height": 79.4053091723531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1316789712,
      "version": 102,
      "versionNonce": 330120656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279703808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.67377695734524,
          79.4053091723531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5F66Ece6NT1YONN7l9kLI",
      "type": "arrow",
      "x": 1400.3333333333333,
      "y": 548.7222222222222,
      "width": 5.555555555555429,
      "height": 637.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1310582576,
      "version": 66,
      "versionNonce": 1870184752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279770774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.555555555555429,
          637.7777777777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4dkHv4Vedp27cJtY165_0",
      "type": "text",
      "x": 1518.111111111111,
      "y": 706.5,
      "width": 417.1666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1252003632,
      "version": 141,
      "versionNonce": 1615089456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760279982255,
      "link": null,
      "locked": false,
      "text": "if the height h of this tree is (n)\n\nthe number of recursion calls is the number\nof nodes in the tree = 2^n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the height h of this tree is (n)\n\nthe number of recursion calls is the number\nof nodes in the tree = 2^n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03-KuoRY7QKtsYAg6qnL8",
      "type": "text",
      "x": 1547,
      "y": 857.6111111111111,
      "width": 214.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 65271600,
      "version": 36,
      "versionNonce": 1402582480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760280239292,
      "link": null,
      "locked": false,
      "text": "T: O(2^n) exponential",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T: O(2^n) exponential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBtz7zPvTp4uOCjNLaNTD",
      "type": "text",
      "x": 1552.5555555555554,
      "y": 914.2777777777777,
      "width": 68.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1905251632,
      "version": 11,
      "versionNonce": 1415934768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760280228323,
      "link": null,
      "locked": false,
      "text": "S: O(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S: O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbeIY09OtPrxNxbK5Tb5e",
      "type": "text",
      "x": 501.44444444444446,
      "y": 594.2777777777777,
      "width": 481.20001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1114332464,
      "version": 75,
      "versionNonce": 1597274928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760280269990,
      "link": null,
      "locked": false,
      "text": "process of storing those values and looking them\nup is called MEMOIZATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process of storing those values and looking them\nup is called MEMOIZATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5dKLpP4ffrSQ9CEXqMwk",
      "type": "text",
      "x": 478.1111111111111,
      "y": 695.3888888888889,
      "width": 402.0833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1109811664,
      "version": 73,
      "versionNonce": 1342953424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281001762,
      "link": null,
      "locked": false,
      "text": "Iff rec + memo => DP top-down approach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iff rec + memo => DP top-down approach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVX4KuxcwAZBUHX3SHQKU",
      "type": "text",
      "x": 579.2222222222222,
      "y": 745.3888888888889,
      "width": 73.11666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1650585392,
      "version": 23,
      "versionNonce": 1363532592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760280352616,
      "link": null,
      "locked": false,
      "text": "T: O(n)\ns: O(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T: O(n)\ns: O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TauF5AtMCcIJkJH4iICbx",
      "type": "text",
      "x": 404.77777777777777,
      "y": 873.1666666666666,
      "width": 198.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 907264464,
      "version": 62,
      "versionNonce": 1091352528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281687908,
      "link": null,
      "locked": false,
      "text": "Bottom up approach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom up approach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmAIytKzm31kBV1ZuIr74",
      "type": "text",
      "x": 820.3333333333333,
      "y": 486.5,
      "width": 205.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 104548144,
      "version": 25,
      "versionNonce": 1991397680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281057782,
      "link": null,
      "locked": false,
      "text": "Recurrence Relation: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recurrence Relation: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnoNsq-awyyT4gKvdoSjd",
      "type": "rectangle",
      "x": 1420.3333333333333,
      "y": 545.3888888888889,
      "width": 74.44444444444457,
      "height": 646.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2119376176,
      "version": 66,
      "versionNonce": 1514092336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281085775,
      "link": null,
      "locked": false
    },
    {
      "id": "26MaST0Dpf-tf47tVoAyD",
      "type": "rectangle",
      "x": 1422.5555555555554,
      "y": 547.6111111111111,
      "width": 70,
      "height": 82.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 660871632,
      "version": 33,
      "versionNonce": 55380944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281097992,
      "link": null,
      "locked": false
    },
    {
      "id": "KZZ3xVT_jhdDzpVZSf56j",
      "type": "rectangle",
      "x": 1420.8888888888891,
      "y": 640.9444444444443,
      "width": 70,
      "height": 82.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1484115248,
      "version": 69,
      "versionNonce": 1073732400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281101225,
      "link": null,
      "locked": false
    },
    {
      "id": "SmTj9jbivZ7vbKLUPu0os",
      "type": "rectangle",
      "x": 1423.1111111111113,
      "y": 730.9444444444443,
      "width": 70,
      "height": 82.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1690750768,
      "version": 60,
      "versionNonce": 1071788848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281103482,
      "link": null,
      "locked": false
    },
    {
      "id": "a9k54-5u2yeeYDHJTNEwp",
      "type": "text",
      "x": 1028.111111111111,
      "y": 483.16666666666663,
      "width": 225.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1255026992,
      "version": 77,
      "versionNonce": 299932112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281399191,
      "link": null,
      "locked": false,
      "text": "T(n) = T(n-1) + T(n-2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T(n) = T(n-1) + T(n-2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnACwWtqhFoB74-gZGt7v",
      "type": "text",
      "x": 617,
      "y": 880.9444444444443,
      "width": 108.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1000678864,
      "version": 23,
      "versionNonce": 2085564368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760281644071,
      "link": null,
      "locked": false,
      "text": "Tabulation:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabulation:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZGwVEkD6GAQ7-nneWrYC",
      "type": "text",
      "x": 182.55555555555554,
      "y": 1184.2777777777776,
      "width": 741.3833618164062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 50340816,
      "version": 274,
      "versionNonce": 1771229488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282687541,
      "link": null,
      "locked": false,
      "text": "Characteristics of a DP Problem:\n1. Overlapping Subproblem\n2. \"Optimal substructure\" - CLRS\n3. The solution tree of a DP problem forms a DAG (Directed Acyclic Graph)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characteristics of a DP Problem:\n1. Overlapping Subproblem\n2. \"Optimal substructure\" - CLRS\n3. The solution tree of a DP problem forms a DAG (Directed Acyclic Graph)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwyqNK_m8uC9vDkZsRd6B",
      "type": "text",
      "x": 744.7777777777777,
      "y": 539.8333333333334,
      "width": 313.0333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 421383984,
      "version": 52,
      "versionNonce": 375363376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282307848,
      "link": null,
      "locked": false,
      "text": "Greedy: Independent subproblem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greedy: Independent subproblem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6D_pk4V8ko6QJIbdVJcN",
      "type": "ellipse",
      "x": 575.3333333333334,
      "y": 1333.7222222222222,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 678477776,
      "version": 161,
      "versionNonce": 780078032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTpVCQdVcp3zxqo94ieNq"
        }
      ],
      "updated": 1760282547229,
      "link": null,
      "locked": false
    },
    {
      "id": "yTpVCQdVcp3zxqo94ieNq",
      "type": "text",
      "x": 599.8016993139504,
      "y": 1353.8226110611076,
      "width": 23.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1374176720,
      "version": 138,
      "versionNonce": 740406064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282547229,
      "link": null,
      "locked": false,
      "text": "f0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6D_pk4V8ko6QJIbdVJcN",
      "originalText": "f0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHH5JyQOjxiCtNtv3u1WX",
      "type": "ellipse",
      "x": 697.5555555555555,
      "y": 1335.9444444444446,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2126230832,
      "version": 88,
      "versionNonce": 2115338544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7i910UTGta8CAXxqXD5b"
        }
      ],
      "updated": 1760282553708,
      "link": null,
      "locked": false
    },
    {
      "id": "b7i910UTGta8CAXxqXD5b",
      "type": "text",
      "x": 724.3989215361726,
      "y": 1356.04483328333,
      "width": 18.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 32345904,
      "version": 58,
      "versionNonce": 204331824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282553708,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHH5JyQOjxiCtNtv3u1WX",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkEtKyzhoqXpU--XoMomV",
      "type": "ellipse",
      "x": 825.3333333333333,
      "y": 1329.2777777777778,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1485751088,
      "version": 109,
      "versionNonce": 315578160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuL6IRU8Vgn5Qtif9liIu"
        }
      ],
      "updated": 1760282559011,
      "link": null,
      "locked": false
    },
    {
      "id": "IuL6IRU8Vgn5Qtif9liIu",
      "type": "text",
      "x": 849.4433666799781,
      "y": 1349.3781666166633,
      "width": 23.933332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 170843440,
      "version": 77,
      "versionNonce": 1463611696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282559011,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkEtKyzhoqXpU--XoMomV",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2RZGkugRQnZepp4ggvZf",
      "type": "ellipse",
      "x": 965.3333333333333,
      "y": 1328.1666666666665,
      "width": 72.22222222222217,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 68717520,
      "version": 103,
      "versionNonce": 2051332912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3_tmTjpiN2Z22MzAWIBt"
        },
        {
          "id": "ggdh4i6RhIs7U1WD3HgHq",
          "type": "arrow"
        }
      ],
      "updated": 1760282600211,
      "link": null,
      "locked": false
    },
    {
      "id": "_3_tmTjpiN2Z22MzAWIBt",
      "type": "text",
      "x": 990.3600327108619,
      "y": 1348.267055505552,
      "width": 22.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2125894096,
      "version": 69,
      "versionNonce": 858556368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282563027,
      "link": null,
      "locked": false,
      "text": "f3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2RZGkugRQnZepp4ggvZf",
      "originalText": "f3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87ZKnyT6jwHKgCCSL-X37",
      "type": "ellipse",
      "x": 1108.111111111111,
      "y": 1340.8888888888887,
      "width": 102.2222222222221,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 42036016,
      "version": 144,
      "versionNonce": 79968048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qY0CCMdVfNoOHXzuq7b8j"
        },
        {
          "id": "w3ecRlqhKQQGNCZeBZUy4",
          "type": "arrow"
        }
      ],
      "updated": 1760282585067,
      "link": null,
      "locked": false
    },
    {
      "id": "qY0CCMdVfNoOHXzuq7b8j",
      "type": "text",
      "x": 1148.2645423584881,
      "y": 1353.0647727498183,
      "width": 21.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 797738288,
      "version": 81,
      "versionNonce": 1630464304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282567675,
      "link": null,
      "locked": false,
      "text": "f4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87ZKnyT6jwHKgCCSL-X37",
      "originalText": "f4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHzsJYAypyAPW4p7MBjA8",
      "type": "ellipse",
      "x": 1298.111111111111,
      "y": 1336.5,
      "width": 80,
      "height": 62.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1265570768,
      "version": 185,
      "versionNonce": 89188144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l79U8d1MIJOX7WJ_VcWkC"
        },
        {
          "id": "w3ecRlqhKQQGNCZeBZUy4",
          "type": "arrow"
        },
        {
          "id": "ggdh4i6RhIs7U1WD3HgHq",
          "type": "arrow"
        }
      ],
      "updated": 1760282600211,
      "link": null,
      "locked": false
    },
    {
      "id": "l79U8d1MIJOX7WJ_VcWkC",
      "type": "text",
      "x": 1327.176840245119,
      "y": 1355.1122334741963,
      "width": 22.299999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 704387536,
      "version": 114,
      "versionNonce": 771241936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282572658,
      "link": null,
      "locked": false,
      "text": "f5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHzsJYAypyAPW4p7MBjA8",
      "originalText": "f5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3ecRlqhKQQGNCZeBZUy4",
      "type": "arrow",
      "x": 1341.4444444444443,
      "y": 1334.2777777777778,
      "width": 181.1111111111111,
      "height": 44.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 185491760,
      "version": 54,
      "versionNonce": 810482992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282586013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.55555555555543,
          -38.888888888888914
        ],
        [
          -181.1111111111111,
          5.555555555555429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHzsJYAypyAPW4p7MBjA8",
        "focus": 1.1119981751824788,
        "gap": 2.3257350486053023
      },
      "endBinding": {
        "elementId": "87ZKnyT6jwHKgCCSL-X37",
        "focus": -0.9790410940993348,
        "gap": 1.0612883853316886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ggdh4i6RhIs7U1WD3HgHq",
      "type": "arrow",
      "x": 1342.5555555555554,
      "y": 1334.2777777777778,
      "width": 306.6666666666665,
      "height": 73.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1503163344,
      "version": 89,
      "versionNonce": 2102504752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760282602101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.66666666666652,
          -64.44444444444457
        ],
        [
          -306.6666666666665,
          8.888888888888687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHzsJYAypyAPW4p7MBjA8",
        "focus": 1.1086021505376311,
        "gap": 2.406192978552476
      },
      "endBinding": {
        "elementId": "q2RZGkugRQnZepp4ggvZf",
        "focus": -0.49607236372292174,
        "gap": 3.425233693856194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}